
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Gifpy’s documentation! &#8212; Gifpy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gifpy-s-documentation">
<h1>Welcome to Gifpy’s documentation!<a class="headerlink" href="#welcome-to-gifpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="Giphy">
<em class="property">class </em><code class="descname">Giphy</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#Giphy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Represents the Giphy API with the provided token</p>
<dl class="attribute">
<dt id="_token">
<code class="descname">_token</code><a class="headerlink" href="#_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The provided token. It is internaly used by the methods below</p>
<dl class="attribute">
<dt id="_api">
<code class="descname">_api</code><a class="headerlink" href="#_api" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The url of the Giphy API. It is internaly used by the methods below</p>
<dl class="method">
<dt id="search">
<code class="descname">search</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a list of <strong>Gifs</strong>.</p>
<dl class="method">
<dt id="random">
<code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a random <strong>Gif</strong>.</p>
<dl class="method">
<dt id="upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#upload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Upload the provided file to Giphy. Must be .gif. Returns the uploaded gif ID.</p>
<dl class="class">
<dt id="Gif">
<em class="property">class </em><code class="descname">Gif</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Gif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Represents the Gif object.</p>
<dl class="attribute">
<dt id="id">
<code class="descname">id</code><a class="headerlink" href="#id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The id of the Gif.</p>
<dl class="attribute">
<dt id="title">
<code class="descname">title</code><a class="headerlink" href="#title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The title of the Gif.</p>
<dl class="attribute">
<dt id="url">
<code class="descname">url</code><a class="headerlink" href="#url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Link to the Gif.</p>
<dl class="attribute">
<dt id="short_url">
<code class="descname">short_url</code><a class="headerlink" href="#short_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Shorten version of the url.</p>
<dl class="attribute">
<dt id="embed_url">
<code class="descname">embed_url</code><a class="headerlink" href="#embed_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>URL for embeding.</p>
<dl class="attribute">
<dt id="images">
<code class="descname">images</code><a class="headerlink" href="#images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Image variants of the GIF.</p>
<dl class="class">
<dt id="Images">
<em class="property">class </em><code class="descname">Images</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Represents the Images object.</p>
<dl class="attribute">
<dt id="original">
<code class="descname">original</code><a class="headerlink" href="#original" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The original image.</p>
<dl class="attribute">
<dt id="fixed_width">
<code class="descname">fixed_width</code><a class="headerlink" href="#fixed_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The 200px width version of the image. Useful for mobile.</p>
<dl class="attribute">
<dt>
<code class="descname">fixed:height</code></dt>
<dd></dd></dl>

<p>The 200px height version of the image. Useful for mobile.</p>
<dl class="attribute">
<dt id="small_fixed_width">
<code class="descname">small_fixed_width</code><a class="headerlink" href="#small_fixed_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The 100px width version of the image. Useful for mobile</p>
<dl class="attribute">
<dt id="small_fixed_height">
<code class="descname">small_fixed_height</code><a class="headerlink" href="#small_fixed_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The 100px height version of the image. Useful for mobile.</p>
<dl class="class">
<dt id="Image">
<em class="property">class </em><code class="descname">Image</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Represents the Image object</p>
<dl class="attribute">
<dt>
<code class="descname">url</code></dt>
<dd></dd></dl>

<p>URL of the image. The difference between this and Gif.url is that this one leads to the “pure image”, while Gif.url redirects to the normal page.</p>
<dl class="attribute">
<dt id="width">
<code class="descname">width</code><a class="headerlink" href="#width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Width of the image.</p>
<dl class="attribute">
<dt id="height">
<code class="descname">height</code><a class="headerlink" href="#height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Height of the image.</p>
<dl class="attribute">
<dt id="size">
<code class="descname">size</code><a class="headerlink" href="#size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Size of the image, in bytes</p>
<dl class="attribute">
<dt id="webp">
<code class="descname">webp</code><a class="headerlink" href="#webp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>URL to the webp variant of the image.</p>
<dl class="attribute">
<dt id="webp_size">
<code class="descname">webp_size</code><a class="headerlink" href="#webp_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Size of the webp variant, in bytes.</p>
<dl class="attribute">
<dt id="mp4">
<code class="descname">mp4</code><a class="headerlink" href="#mp4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>URL to the mp4 variant of the image.</p>
<dl class="attribute">
<dt id="mp4_size">
<code class="descname">mp4_size</code><a class="headerlink" href="#mp4_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Size of the mp4 variant, in bytes</p>
<dl class="method">
<dt id="save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Save the image to <strong>file</strong>. Must be .gif</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gifpy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Iorga Dragos Florian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>